@import url("./components/navbar.css");
@import url("./pages/home.css");
@import url("./components/cards.css");
@import url("./components/form.css");
@import url("./pages/dashboard.css");

:root {
  --main-bg-color: #3b61c8;
  --ligth-blue: #5275f0;
  --dark-blue: #0019fe;
  --light-blue-border: #605ebe;
  --extreme-gradiant: #fff;
  --dark-bg-grey: #101010;
  --medium-gb-grey: #1d1e21;
  --lighter-gb-grey: #3c3c3c;
  --main-light-fc: #ceced4;
}

* {
  box-sizing: border-box;
}

.page-content {
  max-width: 700px;
  margin: 0 auto;
}

#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* CSS for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Adjust the z-index as needed to appear above other content */
}

/* CSS for the modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.badge {
  z-index: -1;
}

img {
  object-fit: cover;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
